<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.10" NoWarn="NU1605" />
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.0" />
    <PackageReference Include="Cadmus.Index.Sql" Version="1.1.19" />
    <PackageReference Include="Cadmus.Parts" Version="2.3.15" />
    <PackageReference Include="Cadmus.Philology.Parts" Version="2.3.11" />
    <PackageReference Include="Cadmus.Core" Version="2.3.10" />
    <PackageReference Include="Cadmus.Mongo" Version="2.3.14" />
    <PackageReference Include="Cadmus.Seed" Version="1.1.12" />
    <PackageReference Include="Cadmus.Seed.Parts" Version="1.1.17" />
    <PackageReference Include="Cadmus.Seed.Philology.Parts" Version="1.1.13" />
    <PackageReference Include="Fusi.Antiquity" Version="1.2.0" />
    <PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="1.0.3" />
    <PackageReference Include="MessagingApi" Version="1.0.2" />
    <PackageReference Include="Cadmus.Api.Controllers" Version="1.0.29" />
    <PackageReference Include="Cadmus.Api.Models" Version="1.0.18" />
    <PackageReference Include="Cadmus.Api.Services" Version="1.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="7.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

</Project>
